{
  "name": "kiosk-software-desktop-app",
  "version": "1.0.8",
  "description": "Electron tabanlı kiosk yazılımı - API key lisans doğrulama sistemi",
  "main": "dist/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:main\" \"npm run dev:preload\"",
    "dev:main": "webpack --config webpack.main.config.js --mode development --watch",
    "dev:preload": "webpack --config webpack.preload.config.js --mode development --watch",
    "dev:renderer": "webpack serve --config webpack.renderer.config.js --mode development",
    "build": "npm run prisma:generate && npm run build:preload && npm run build:main && npm run build:renderer",
    "build:main": "webpack --config webpack.main.config.js --mode production",
    "build:preload": "webpack --config webpack.preload.config.js --mode production",
    "build:renderer": "webpack --config webpack.renderer.config.js --mode production",
    "start": "electron .",
    "pack": "npm run build && electron-builder",
    "dist": "npm run build && electron-builder --publish=never",
    "release": "npm run build && electron-builder --publish=always",
    "lint": "eslint src api --ext .ts,.tsx",
    "lint:fix": "eslint src api --ext .ts,.tsx --fix",
    "check": "npm run lint && npm run build",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset"
  },
  "keywords": [
    "electron",
    "typescript",
    "react",
    "kiosk",
    "license",
    "desktop"
  ],
  "author": "Kiosk Software Team",
  "license": "MIT",
  "devDependencies": {
    "@prisma/client": "^6.13.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.21",
    "buffer": "^6.0.3",
    "concurrently": "^8.2.2",
    "crypto-browserify": "^3.12.1",
    "css-loader": "^6.8.1",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "global": "^4.4.0",
    "html-webpack-plugin": "^5.6.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.32",
    "postcss-loader": "^7.3.4",
    "prisma": "^6.13.0",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.4.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@point-of-sale/network-receipt-printer": "^2.0.1",
    "@point-of-sale/receipt-printer-encoder": "^3.0.0",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^9.2.2",
    "cors": "^2.8.5",
    "electron-updater": "^6.6.2",
    "express": "^4.18.2",
    "get-pixels": "^3.3.3",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.294.0",
    "portfinder": "^1.0.37",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1"
  },
  "build": {
    "appId": "com.kioskapp.desktop",
    "productName": "Kiosk Software",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.business"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    },
    "nodeGypRebuild": false,
    "buildDependenciesFromSource": false,
    "publish": {
      "provider": "github",
      "owner": "iOwsla",
      "repo": "kiosk-software-desktop-app",
      "vPrefixedTagName": true
    }
  }
}
